<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titleSlideOpenSource">Özgür bir yazılım! Kaynak kodunu istediğin gibi kullanabilirsin.</string>
    <string name="textSlideEssential">Önceden oluşturulmuş bir egzersiz programı yok. Spor yaptığın yerde bulunan makinelere göre kendi egzersiz programını oluşturabilirsin.</string>
    <string name="free_workout">Serbest antrenman</string>
    <string name="what_type_of_exercise">Ne tür bir egzersiz\?</string>
    <string name="textSlideOpenSource">Topluluğa katıl ve birlikte en iyi fitness uygulamasını oluşturalım! Bize Github üzerinden ulaşabilirsin: https://github.com/brodeurlv/fastnfitness</string>
    <string name="oneRepMax">1 Tekrar Maks (Tekrar &lt;= 10)</string>
    <string name="not_done">Bitmemiş</string>
    <string name="record_editor">Kayıt Düzenleyicisi</string>
    <string name="total_on">Toplam</string>
    <string name="this_program_is_empty">Bu program boş</string>
    <string name="rest_time_row">Mola Süresi:</string>
    <string name="program_ongoing">Devam eden program:</string>
    <string name="please_start_program_first">Önce bir program başlat</string>
    <string name="dark_mode">Koyu</string>
    <string name="light_mode">Açık</string>
    <string name="timeLabel">Zaman</string>
    <string name="MachineHint">Egzersiz adı</string>
    <string name="import_new_exercise_first">(Önce tüm yeni egzersizlerin içe aktarıldığından emin ol)</string>
    <string name="import_failed">dosyalar içe aktarılamadı</string>
    <string name="imported_successfully">içe aktarıldı</string>
    <string name="SecondsLabel_short">Sn.</string>
    <string name="staticExercise">İzometrik</string>
    <string name="exercise_type">Egzersiz Türü:</string>
    <string name="indexLabel">İndeks</string>
    <string name="no_fat_available">Yağ mevcut değil</string>
    <string name="FFMI_formula">YVK [kg/m2] = ağırlık [kg] × (1 − (vücut yağı [%] / 100)) / (boy [m])²</string>
    <string name="FFMI_dialog_title">Yağsız Vücut Kütlesi (YVK)</string>
    <string name="ffmiLabel">YVK</string>
    <string name="new_folder">Yeni klasör</string>
    <string name="another_time_maybe">Belki başka zaman :)</string>
    <string name="access_granted">Erişim izni verildi</string>
    <string name="RFM_male_formula">Erkekler: GYKİ = 64 – (20 x (boy/bel çevresi))</string>
    <string name="RFM_female_formula">Kadınlar: GYKİ = 76 – (20 x (boy/bel çevresi))</string>
    <string name="RFM_dialog_title">Göreceli Yağ Kitle İndeksi (GYKİ)</string>
    <string name="BMI_formula">VKİ = ağırlık(kg) / boy(m)²</string>
    <string name="BMI_dialog_title">Vücut Kitle İndeksi (VKİ)</string>
    <string name="no_weight_available">Ağırlık mevcut değil</string>
    <string name="no_size_available">Boy mevcut değil</string>
    <string name="gender">Cinsiyet</string>
    <string name="enter_gender_here">Cinsiyet gir</string>
    <string name="otherGender">Diğer</string>
    <string name="femaleGender">Kadın</string>
    <string name="maleGender">Erkek</string>
    <string name="obese">obez</string>
    <string name="overweight">fazla kilolu</string>
    <string name="normal">normal</string>
    <string name="underweight">zayıf</string>
    <string name="rfmLabel">GYKİ</string>
    <string name="imcLabel">VKİ</string>
    <string name="recordcopied">Kayıt kopyalandı</string>
    <string name="renameMachine_error_text2">HATA: Bu egzersiz adı zaten var. Aynı ada ve farklı türlere sahip iki egzersiz birleştirilemez.</string>
    <string name="menu_Workout">Antrenman</string>
    <string name="edit_value">Değeri düzenle</string>
    <string name="ProfileLabel">Profil</string>
    <string name="profile_page">Profil sayfası</string>
    <string name="profileEnterYourBirthday">Doğum tarihi</string>
    <string name="profileEnterYourSize">Boy</string>
    <string name="reset">Sıfırla</string>
    <string name="start">Başlat</string>
    <string name="muscles">Kaslar</string>
    <string name="description">Açıklama</string>
    <string name="name">Ad</string>
    <string name="edit_soon_available">Düzenleme yakında gelecek</string>
    <string name="areyousure">Emin misin\?</string>
    <string name="max">Maks</string>
    <string name="min">Min</string>
    <string name="profileDeleted">Profil silindi</string>
    <string name="impossibleToDeleteProfile">Mevcut profil silinemez</string>
    <string name="add_new_exercise">Yeni bir egzersiz ekle</string>
    <string name="selectExerciseTypeFirst">En az bir egzersiz türü seç</string>
    <string name="createExerciseFirst">Önce bir egzersiz oluştur</string>
    <string name="missinginfo">Eksik bilgi</string>
    <string name="profileCreated">Profil oluşturuldu</string>
    <string name="pressBackAgain">Çıkmak için tekrar \"Geri\" tuşuna bas</string>
    <string name="titleSlideEssential">Gereksiz içerik yok</string>
    <string name="introSlide2Title">Hızlı ve kolay</string>
    <string name="introSlide1Text">Fast N Fitness\'a hoş geldin. Kolay bir şekilde egzersiz programının kaydını tut ve ilerlemeni takip et.</string>
    <string name="introSlide2Text">Egzersizin adını ve ayrıntılarını girdiğinde egzersiz otomatik olarak oluşturulur. Egzersize listeden kolayca ulaşabilirsin.</string>
    <string name="create_a_profile">Profil oluştur</string>
    <string name="name_is_required">Ad gerekli</string>
    <string name="name_or_pseudo">Ad / Takma ad</string>
    <string name="birthday_optional">Doğum tarihi (isteğe bağlı)</string>
    <string name="create">Oluştur</string>
    <string name="size_cm_optional">Boy (cm) (isteğe bağlı)</string>
    <string name="introSlide1Title">Merhaba</string>
    <string name="fillNameField">En azından adını gir</string>
    <string name="filterExerciseTypeDialogLabel">Egzersiz Türleri için Filtre</string>
    <string name="FilterTextViewType">Egzersiz türüne göre filtrele</string>
    <string name="selectMachineDialogLabel">Kayıtlı bir egzersiz seç</string>
    <string name="exit">Çıkış</string>
    <string name="nb_serie">Set Sayısı</string>
    <string name="total_machine">Toplam egzersiz</string>
    <string name="total_session">Oturum süresince toplam</string>
    <string name="total_weight">Toplam ağırlık</string>
    <string name="FilterHint">Egzersiz adına göre filtrele</string>
    <string name="lastRecordLabel">Son kayıt</string>
    <string name="rest_time">Mola süresi (sn.)</string>
    <string name="activate_rest_time">Mola geri sayımını etkinleştir</string>
    <string name="glutes">Kalça kasları</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Molanın sonunda titret</string>
    <string name="pref_play_sound_after_rest_timer_summary">Molanın sonunda bip sesi çal</string>
    <string name="update">Güncelle</string>
    <string name="add_to_template">Programa ekle</string>
    <string name="program_running">Program:</string>
    <string name="program_preview">Program önizlemesi:</string>
    <string name="edit">Düzenle</string>
    <string name="newStr">Yeni</string>
    <string name="program">Program</string>
    <string name="programs">Programlar</string>
    <string name="filter_by_workout_name">Program adına göre filtrele</string>
    <string name="start_program">Programı başlat</string>
    <string name="finish_program">Programı bitir</string>
    <string name="workout_list_menu_item">Program listesi</string>
    <string name="enter_workout_name">Program adı gir</string>
    <string name="automatic_date_time">Otomatik tarih/saat</string>
    <string name="strength_category">Güç</string>
    <string name="enter_bodypart_name">Kas grubu adı gir</string>
    <string name="enter_birthday">Doğum tarihi gir</string>
    <string name="enter_size_cm">Boy gir (cm)</string>
    <string name="enter_profile_name">Profil ismi gir</string>
    <string name="new_measure">Yeni ölçüm</string>
    <string name="delete_bodypart_confirm">Bu kas grubu ve ilgili tüm ölçümler silinsin mi\?</string>
    <string name="daynightmode_settingtitle">Tema seçin (yeniden başlatma gerekli)</string>
    <string name="autoui_mode">Otomatik</string>
    <string name="new_program">Yeni program</string>
    <string name="unit_settings_title">Birimler</string>
    <string name="details">Detaylar</string>
    <string name="info">Veri</string>
    <string name="editor">Editör</string>
    <string name="no_chart_data_available">Veri yok</string>
    <string name="remove_image">Resmi sil</string>
    <string name="program_completed">Tamamlanan program kapatılsın mı\?</string>
    <string name="database_migration">Veritabanını taşı</string>
    <string name="something_went_wrong">Bir şeyler ters gitti!</string>
    <string name="database_migration_success">Uygulama dosyaları başarıyla taşındı</string>
    <string name="disclaimer_scoped_storage">Google\'dan kaynaklanan değişiklikler nedeniyle uygulama dosyalarının taşınması gerekiyor. Çok fazla fotoğrafınız varsa bu biraz zaman alabilir. Lütfen bekleyin.</string>
    <string name="success">Başarılı</string>
    <string name="also_update_program">Programı güncelle</string>
    <string name="fail">Başarısız</string>
    <string name="CountdownLabel">Mola süresi</string>
    <string name="ChronometerLabel">Kronometre</string>
    <string name="graph_lastweek">Geçen Hafta</string>
    <string name="graph_lastmonth">Geçen Ay</string>
    <string name="graph_lastyear">Geçen Yıl</string>
    <string name="graph_all">Hepsi</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="renameMachine_warning_text">Bu egzersiz adı zaten var. Kayıtlar diğer egzersiz ile birleştirilecek.</string>
    <string name="deleteMachine_confirm_text">Bu egzersiz ve ilgili tüm kayıtlar silinsin mi\?</string>
    <string name="backDialog_confirm_text">Çıkmadan önce kaydedilsin mi\?</string>
    <string name="size">Boy</string>
    <string name="shoulders">Omuzlar</string>
    <string name="behind">Kalça</string>
    <string name="waist">Bel</string>
    <string name="right_calves">Sağ kalf</string>
    <string name="left_calves">Sol kalf</string>
    <string name="right_thigh">Sağ uyluk</string>
    <string name="left_thigh">Sol uyluk</string>
    <string name="neck">Boyun</string>
    <string name="right_arm">Sağ biceps</string>
    <string name="left_arm">Sol biceps</string>
    <string name="obliques">Oblikler</string>
    <string name="trapezius">Trapez</string>
    <string name="mollets">Kalf</string>
    <string name="adducteurs">Uyluk</string>
    <string name="ischio_jambiers">Hamstrings</string>
    <string name="quadriceps">Quadriceps</string>
    <string name="abdominaux">Karın</string>
    <string name="dorseaux">Sırt</string>
    <string name="deltoids">Omuz</string>
    <string name="pectoraux">Göğüs</string>
    <string name="triceps">Triceps</string>
    <string name="biceps">Biceps</string>
    <string name="selectMuscles">Kasları seç</string>
    <string name="bodytracking">Vücut Takibi</string>
    <string name="all">Hepsi</string>
    <string name="nbSeriesPerDate">Tarihe göre set sayısı</string>
    <string name="maxLengthPerDate">Tarihe göre maksimum süre</string>
    <string name="maxWeightPerDuration">Süre başına maksimum ağırlık</string>
    <string name="speed">Hız</string>
    <string name="sumDuration">Süre</string>
    <string name="sumDistance">Mesafe</string>
    <string name="maxReps">Maks Tekrar</string>
    <string name="sumReps">Toplam Tekrar</string>
    <string name="sum">Toplam Ağırlık</string>
    <string name="maxRep5d">Maks Ağırlık (Tekrar &gt;= 5)</string>
    <string name="maxRep1">Maks Ağırlık (Tekrar &gt;= 1)</string>
    <string name="drawer_close">Gezinme menüsünü kapat</string>
    <string name="drawer_open">Gezinme menüsünü aç</string>
    <string name="AboutLabel">Hakkında</string>
    <string name="profil_select_profil_to_delete">Silinecek profili seç</string>
    <string name="profil_delete">Profil sil</string>
    <string name="profil_select_profil">Profil seç</string>
    <string name="profil_change">Profil değiştir</string>
    <string name="profil_create_new">Yeni profil oluştur</string>
    <string name="pref_preferredSizeUnitTitle">Tercih edilen ölçü birimini seçin</string>
    <string name="pref_preferredDistanceUnitTitle">Tercih edilen mesafe birimini seçin</string>
    <string name="pref_preferredUnitTitle">Tercih edilen ağırlık birimini seçin</string>
    <string name="pref_preferredUnitSummary">Tercih edilen birim:</string>
    <string name="backup_warning_month">"Son yedeklemenden bu yana bir ay geçti. "</string>
    <string name="backup_warning_week">"Son yedeklemenden bu yana bir hafta geçti. "</string>
    <string name="backup_warning_day">"Son yedeklemenden bu yana bir gün geçti. "</string>
    <string name="backup_warning_never">"İlk yedeklemeni yap. "</string>
    <string name="backup_notStarted">Yedekleme başlatılmadı</string>
    <string name="pref_preferredBackupSettingTitle">Sıklık</string>
    <string name="pref_lastBackupSettingSummary">Son Yedekleme:</string>
    <string name="pref_scheduled_backup_setting">Otomatik Yedekleme Ayarları</string>
    <string name="pref_play_vibration_after_rest_timer">Titreşim</string>
    <string name="pref_play_sound_after_rest_timer">Bip</string>
    <string name="pref_audio_setting">Mola Zamanlayıcı Ayarları</string>
    <string name="pref_show_mp3_player_summary">MP3 Çalar araç çubuğunu göster/gizle</string>
    <string name="pref_show_mp3_player">MP3 Çaları göster</string>
    <string name="pref_ui_setting">Arayüz Ayarları</string>
    <string name="MachinesLabel">Egzersizler</string>
    <string name="ResetAppLabel">Uygulamayı sıfırla</string>
    <string name="deleteDB_warning">Uygulamayı sıfırlayıp çıkmak istiyor musun\?
\n(Tüm veriler silinecek.)</string>
    <string name="failedtocreatefolder">Klasör oluşturulamadı</string>
    <string name="removedid">Kayıt silindi</string>
    <string name="import_database">Kayıtları içe aktar</string>
    <string name="export_failed">Veritabanı dışa aktarılamadı</string>
    <string name="export_success">Veritabanı dışa aktarıldı</string>
    <string name="export_question">Veritabanı dışa aktarılsın mı:</string>
    <string name="export_database">Kayıtları dışa aktar</string>
    <string name="SettingLabel">Ayarlar</string>
    <string name="renameProfilQuestion">Yeni bir profili adı gir</string>
    <string name="renameProfilTitle">Profili yeniden adlandır</string>
    <string name="userChanged">Kullanıcı değiştirildi</string>
    <string name="createProfilQuestion">Bir profil adı seç</string>
    <string name="profileSelected">Profil seçildi</string>
    <string name="createProfilTitle">Yeni profil oluştur</string>
    <string name="sizeTableLabel">Ölçüm geçmişi:</string>
    <string name="measureLabel">Ölçüm</string>
    <string name="musclesLabel">Kas</string>
    <string name="waterLabel">Su</string>
    <string name="bonesLabel">Kemik</string>
    <string name="fatLabel">Yağ</string>
    <string name="weightLabel">Ağırlık</string>
    <string name="weightMenuLabel">Ağırlık Takibi</string>
    <string name="DurationLabel">Süre</string>
    <string name="DistanceLabel">Mesafe</string>
    <string name="CardioLabel">Kardiyo</string>
    <string name="ShareTextDefault">__MACHINE__ ile __WEIGHT__ kg kaldırdım!</string>
    <string name="ShareInstruction">Göndermeden önce metninizi düzenleyin:</string>
    <string name="ShareTitle">Performansını paylaş</string>
    <string name="ShareText">Paylaş</string>
    <string name="TopTenLabel">Son kayıtlar:</string>
    <string name="NotesLabel">Notlar</string>
    <string name="PoidsLabel">Ağırlık</string>
    <string name="MachineLabel">Egzersiz</string>
    <string name="RepetitionLabel_short">Tekrar</string>
    <string name="SerieLabel">Set</string>
    <string name="FonteLabel">Vücut geliştirme</string>
    <string name="DeleteRecordDialog">Bu kayıt silinsin mi\?</string>
    <string name="EditLabel">Düzenle</string>
    <string name="ShareLabel">Paylaş</string>
    <string name="DeleteLabel">Sil</string>
    <string name="AddLabel">Ekle</string>
    <string name="GraphLabel">Grafikler</string>
    <string name="HistoryLabel">Geçmiş</string>
    <string name="FunctionLabel">Görüntüle</string>
    <string name="DateLabel">Tarih</string>
    <string name="action_settings">Ayarlar</string>
    <string name="global_no">Hayır</string>
    <string name="global_yes">Evet</string>
    <string name="global_warning">Uyarı</string>
    <string name="global_confirm_question">Emin misin\?</string>
    <string name="global_confirm">Onayla</string>
    <string name="license">Lisans:</string>
    <string name="weightRequiredForMultipleInputs">Birden çok değer eklemek için bir ağırlık sağlamalısınız</string>
</resources>

