<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fec9a3" android:pathData="m360,174.77v233.23h-240a40,40 0,0 1,-40 -40v-96h-56l40.43,-139.26a150.776,150.776 0,0 1,136.94 -108.53c2.6,-0.14 5.23,-0.21 7.86,-0.21a150.772,150.772 0,0 1,150.77 150.77z"/>
    <path android:fillColor="#fec093" android:pathData="m360,174.77v233.23h-161.38a200.775,200.775 0,0 0,65.32 -148.44v-89.49a200.716,200.716 0,0 0,-58.97 -142.36q-1.77,-1.77 -3.6,-3.5c2.6,-0.14 5.23,-0.21 7.86,-0.21a150.772,150.772 0,0 1,150.77 150.77z"/>
    <path android:fillColor="#fec093" android:pathData="m312,128h-2.057a36,36 0,0 0,-65.943 -28.486,36 36,0 0,0 -65.943,28.486h-2.057a40,40 0,0 0,0 80h136a40,40 0,0 0,0 -80z"/>
    <path android:fillColor="#f59898" android:pathData="m280,112h-2.057a36,36 0,0 0,-65.943 -28.486,36 36,0 0,0 -65.943,28.486h-2.057a40,40 0,0 0,0 80h136a40,40 0,0 0,0 -80z"/>
    <path android:fillColor="#7eb457" android:pathData="m421.59,272a44.886,44.886 0,0 1,-24.9 -7.538l-12.69,-8.462 -12.693,8.462a44.886,44.886 0,0 1,-24.897 7.538,44.884 44.884,0 0,1 -39.236,-23.087 215.933,215.933 0,0 1,-27.174 -104.868v-8.665a47.38,47.38 0,0 1,47.38 -47.38,47.384 47.384,0 0,1 29.6,10.382l27.02,21.618 27.022,-21.618a47.384,47.384 0,0 1,29.598 -10.382,47.38 47.38,0 0,1 47.38,47.38v8.665a215.933,215.933 0,0 1,-27.174 104.868,44.884 44.884,0 0,1 -39.236,23.087z"/>
    <path android:fillColor="#7eb457" android:pathData="m376,72a48,48 0,0 1,48 -48h28.8a48,48 0,0 1,-48 48z"/>
    <path android:fillColor="#e0e0de" android:pathData="m128,368h360v48h-360z"/>
    <path android:fillColor="#348fd9" android:pathData="M232,296L232,296A24,24 0,0 1,256 320L256,464A24,24 0,0 1,232 488L232,488A24,24 0,0 1,208 464L208,320A24,24 0,0 1,232 296z"/>
    <path android:fillColor="#3086cd" android:pathData="M184,328L184,328A24,24 0,0 1,208 352L208,432A24,24 0,0 1,184 456L184,456A24,24 0,0 1,160 432L160,352A24,24 0,0 1,184 328z"/>
    <path android:fillColor="#348fd9" android:pathData="M384,488L384,488A24,24 0,0 1,360 464L360,320A24,24 0,0 1,384 296L384,296A24,24 0,0 1,408 320L408,464A24,24 0,0 1,384 488z"/>
    <path android:fillColor="#3086cd" android:pathData="m256,408v56a24,24 0,0 1,-48 0v-56a24,24 0,0 0,48 0z"/>
    <path android:fillColor="#3086cd" android:pathData="m408,408v56a24,24 0,0 1,-48 0v-56a24,24 0,0 0,48 0z"/>
    <path android:fillColor="#3086cd" android:pathData="M432,456L432,456A24,24 0,0 1,408 432L408,352A24,24 0,0 1,432 328L432,328A24,24 0,0 1,456 352L456,432A24,24 0,0 1,432 456z"/>
    <path android:fillColor="#2d7dbf" android:pathData="m208,392v40a24,24 0,0 1,-48 0v-40a24,24 0,0 0,48 0z"/>
    <path android:fillColor="#2d7dbf" android:pathData="m456,392v40a24,24 0,0 1,-48 0v-40a24,24 0,0 0,48 0z"/>
    <path android:fillColor="#cfcfcd" android:pathData="m256,368h16v48h-16z"/>
    <path android:fillColor="#cfcfcd" android:pathData="m456,368h16v48h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m321.5,62.5a158.777,158.777 0,0 0,-264.753 68.01l-40.43,139.26a8,8 0,0 0,7.683 10.23h48v88a48.02,48.02 0,0 0,28.8 44l6.406,-14.661a32.022,32.022 0,0 1,-19.206 -29.339v-96a8,8 0,0 0,-8 -8h-45.347l37.459,-129.029a142.775,142.775 0,0 1,238.071 -61.154z"/>
    <path android:fillColor="#FF000000" android:pathData="m440.62,80a55.592,55.592 0,0 0,-34.6 12.135l-14.02,11.22v-7.355a47.774,47.774 0,0 0,-2.752 -16h15.552a56.063,56.063 0,0 0,56 -56,8 8,0 0,0 -8,-8h-28.8a56.092,56.092 0,0 0,-53.635 39.917,47.717 47.717,0 0,0 -26.365,-7.917v16a32.036,32.036 0,0 1,32 32v7.355l-14.024,-11.22a55.381,55.381 0,0 0,-89.976 43.245v8.665a224.487,224.487 0,0 0,28.181 108.755,52.884 52.884,0 0,0 75.564,18.319l8.255,-5.5 8.255,5.5a52.886,52.886 0,0 0,75.564 -18.32,224.487 224.487,0 0,0 28.181,-108.754v-8.665a55.443,55.443 0,0 0,-55.38 -55.38zM424,32h20a40.071,40.071 0,0 1,-39.2 32h-20a40.071,40.071 0,0 1,39.2 -32zM480,144.045a208.45,208.45 0,0 1,-26.167 100.983,36.886 36.886,0 0,1 -52.7,12.778l-12.693,-8.462a8,8 0,0 0,-8.875 0l-12.692,8.461a36.884,36.884 0,0 1,-52.7 -12.777,208.45 208.45,0 0,1 -26.173,-100.983v-8.665a39.38,39.38 0,0 1,63.98 -30.751l27.02,21.618a8,8 0,0 0,10 0l27.021,-21.618a39.381,39.381 0,0 1,63.979 30.751z"/>
    <path android:fillColor="#FF000000" android:pathData="m327.38,128v-16a23.406,23.406 0,0 0,-23.38 23.38h16a7.389,7.389 0,0 1,7.38 -7.38z"/>
    <path android:fillColor="#FF000000" android:pathData="m304.182,152.349a192.1,192.1 0,0 0,11.8 58.43l15,-5.558a176.128,176.128 0,0 1,-10.823 -53.57z"/>
    <path android:fillColor="#FF000000" android:pathData="m488,360h-24v-8a31.976,31.976 0,0 0,-48 -27.695v-4.305a32,32 0,0 0,-64 0v40h-88v-40a32,32 0,0 0,-64 0v4.305a31.976,31.976 0,0 0,-48 27.695v8h-24a8,8 0,0 0,-8 8v48a8,8 0,0 0,8 8h24v8a31.976,31.976 0,0 0,48 27.7v4.3a32,32 0,0 0,64 0v-40h88v40a32,32 0,0 0,64 0v-4.3a31.976,31.976 0,0 0,48 -27.7v-8h24a8,8 0,0 0,8 -8v-48a8,8 0,0 0,-8 -8zM136,408v-32h16v32zM184,448a16.019,16.019 0,0 1,-16 -16v-80a16,16 0,0 1,32 0v80a16.019,16.019 0,0 1,-16 16zM248,464a16,16 0,0 1,-32 0v-144a16,16 0,0 1,32 0zM264,408v-32h88v32zM400,464a16,16 0,0 1,-32 0v-144a16,16 0,0 1,32 0zM448,432a16,16 0,0 1,-32 0v-80a16,16 0,0 1,32 0zM480,408h-16v-32h16z"/>
    <path android:fillColor="#FF000000" android:pathData="m244,56a44.3,44.3 0,0 0,-8.772 0.876,43.737 43.737,0 0,0 -23.2,12.947 44.011,44.011 0,0 0,-75.788 34.8,48 48,0 0,0 7.76,95.377h112v-16h-52a20,20 0,0 1,0 -40h20.784a41.7,41.7 0,0 0,11.5 21.657l11.316,-11.314a25.967,25.967 0,0 1,0 -36.686l-11.315,-11.314a41.7,41.7 0,0 0,-11.501 21.657h-20.784a35.981,35.981 0,0 0,-29.917 56h-30.083a32,32 0,0 1,-3.1 -63.847,44.406 44.406,0 0,0 14.655,16.432l8.9,-13.3a28.243,28.243 0,0 1,-10.824 -13.869c-0.01,-0.031 -0.015,-0.062 -0.026,-0.093a28,28 0,0 1,49.395 -25.275,44.155 44.155,0 0,0 -3,15.952 43.5,43.5 0,0 0,0.271 4.907l15.9,-1.814a27.57,27.57 0,0 1,-0.171 -3.093,27.92 27.92,0 0,1 3.075,-12.766 28.615,28.615 0,0 1,19.33 -14.676,28.053 28.053,0 0,1 32,18.109l15.084,-5.334a44.078,44.078 0,0 0,-41.489 -29.333z"/>
</vector>
