<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:thicknessRatio="40"
            android:useLevel="false">

            <solid android:color="#BCBABA" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
            <shape
                android:shape="ring"
                android:thicknessRatio="5"
                android:useLevel="true">
            </shape>
    </item>
</layer-list>