<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M97.608,433.706l33.942,-33.941a8,8 0,0 0,0 -11.314A174.85,174.85 0,0 1,80 264c0,-97.047 78.953,-176 176,-176s176,78.953 176,176a174.85,174.85 0,0 1,-51.55 124.451,8 8,0 0,0 0,11.314l33.942,33.941a8,8 0,0 0,11.314 0,240 240,0 0,0 0.012,-339.4l-0.012,-0.014 -0.013,-0.012a240,240 0,0 0,-339.386 0l-0.013,0.012 -0.012,0.014a240,240 0,0 0,0.012 339.4A8,8 0,0 0,97.608 433.706ZM419.95,416.637l-22.643,-22.644a191.822,191.822 0,0 0,-0.074 -259.913l22.7,-22.7a223.981,223.981 0,0 1,0.012 305.261ZM408.625,100.062l-22.706,22.7a191.626,191.626 0,0 0,-259.839 0l-22.7,-22.7a223.951,223.951 0,0 1,305.25 0ZM92.062,111.376l22.7,22.7a191.822,191.822 0,0 0,-0.073 259.912L92.05,416.637a223.981,223.981 0,0 1,0.012 -305.261Z"/>
    <path android:fillColor="#ffffff" android:pathData="M256,288a40,40 0,1 0,-40 -40A40.045,40.045 0,0 0,256 288ZM256,224a24,24 0,1 1,-24 24A24.028,24.028 0,0 1,256 224Z"/>
    <path android:fillColor="#ffffff" android:pathData="M128,424a8,8 0,0 0,-8 8v48a8,8 0,0 0,8 8L384,488a8,8 0,0 0,8 -8L392,432a8,8 0,0 0,-8 -8L310.246,424l-5.92,-23.68 14.112,-42.338a132.066,132.066 0,0 0,61.881 -55.418A88.774,88.774 0,0 0,392 258.583L392,232a7.994,7.994 0,0 0,-0.845 -3.578l-16,-32A8,8 0,0 0,368 192L336,192a8,8 0,0 0,-8 8v24a8,8 0,0 0,4.422 7.155l10.261,5.131 -5.321,21.28a79.6,79.6 0,0 0,-45.747 37.465,206.5 206.5,0 0,0 -71.23,0 79.6,79.6 0,0 0,-45.747 -37.465l-5.321,-21.28 10.261,-5.131A8,8 0,0 0,184 224L184,200a8,8 0,0 0,-8 -8L144,192a8,8 0,0 0,-7.155 4.422l-16,32A7.994,7.994 0,0 0,120 232v26.583a88.783,88.783 0,0 0,11.68 43.981,132.073 132.073,0 0,0 61.882,55.418l14.112,42.338L201.754,424ZM376,472L136,472L136,440L376,440ZM223.59,397.47l-16,-48a8,8 0,0 0,-4.618 -4.9,115.99 115.99,0 0,1 -57.4,-49.947A72.762,72.762 0,0 1,136 258.583L136,233.889L148.944,208L168,208v11.056l-11.578,5.789a8,8 0,0 0,-4.183 9.095l8,32a8,8 0,0 0,5.821 5.821,63.638 63.638,0 0,1 41.536,33.32l1.249,2.5a8,8 0,0 0,8.723 4.267l0.81,-0.162a190.864,190.864 0,0 1,75.245 0l0.809,0.162a8,8 0,0 0,8.723 -4.267l1.249,-2.5a63.64,63.64 0,0 1,41.536 -33.319,8 8,0 0,0 5.821,-5.821l8,-32a8,8 0,0 0,-4.183 -9.095L344,219.056L344,208h19.056L376,233.889v24.694a72.759,72.759 0,0 1,-9.572 36.043,115.982 115.982,0 0,1 -57.4,49.946 8,8 0,0 0,-4.618 4.9l-16,48a8.01,8.01 0,0 0,-0.171 4.47L293.754,424L218.246,424l5.515,-22.06A8.01,8.01 0,0 0,223.59 397.47Z"/>
</vector>
