<vector android:height="24dp" android:viewportHeight="95.009"
    android:viewportWidth="95.009" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navyBlue" android:pathData="M81.623,53.982l-14.172,-27.45c-0.672,-1.3 -2.344,-2.318 -3.807,-2.318h-0.123h-3.003H46.692c-0.039,0 -0.076,0.01 -0.115,0.012c-0.039,-0.002 -0.075,-0.012 -0.115,-0.012H32.96c-0.551,0 -1,-0.449 -1,-1v-9.963h1.854c0.628,2.049 2.516,3.554 4.768,3.554c2.762,0 5.009,-2.247 5.009,-5.009v-3.09c0,-2.762 -2.247,-5.009 -5.009,-5.009c-2.252,0 -4.14,1.504 -4.768,3.554H22.849c-0.628,-2.049 -2.516,-3.554 -4.768,-3.554c-2.762,0 -5.009,2.247 -5.009,5.009v3.09c0,2.762 2.247,5.009 5.009,5.009c2.252,0 4.14,-1.504 4.768,-3.554h1.978v16.213c0,1.654 1.346,3 3,3h15.865v25.292l-5.449,12.427c-0.632,1.442 -1.128,3.807 -1.128,5.382v15.636c0,1.985 1.615,3.6 3.6,3.6h3.152c1.985,0 3.6,-1.615 3.6,-3.6V75.564c0,-1.287 0.467,-3.356 1.02,-4.519l4.852,-10.204h3.438l4.951,10.413c0.553,1.162 1.02,3.231 1.02,4.518v15.636c0,1.985 1.615,3.6 3.6,3.6H69.5c1.985,0 3.6,-1.615 3.6,-3.6V75.772c0,-1.574 -0.491,-3.938 -1.117,-5.383l-5.461,-12.593V43.361l6.435,12.802c0.595,1.183 1.972,2.009 3.349,2.009c0.2,0 0.398,-0.018 0.592,-0.053l2.972,-0.552c0.83,-0.154 1.499,-0.637 1.834,-1.324C82.04,55.556 82.011,54.732 81.623,53.982z"/>
    <path android:fillColor="@color/navyBlue" android:pathData="M55.107,21.672c5.975,0 10.835,-4.861 10.835,-10.836S61.081,0 55.107,0C49.132,0 44.27,4.861 44.27,10.836S49.132,21.672 55.107,21.672z"/>
</vector>
