<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m474.414,122.438 l24.832,-24.828c4.125,-4.129 5.484,-10.277 3.48,-15.758 -2.004,-5.484 -7.008,-9.305 -12.828,-9.797l-46.066,-3.887 -3.887,-46.066c-0.488,-5.816 -4.313,-10.82 -9.793,-12.824 -5.48,-2.008 -11.629,-0.648 -15.758,3.48l-24.832,24.828c-40.156,-24.621 -86.07,-37.586 -133.563,-37.586 -68.379,0 -132.668,26.629 -181.02,74.98 -48.352,48.352 -74.98,112.641 -74.98,181.02s26.629,132.668 74.98,181.02c48.352,48.352 112.641,74.98 181.02,74.98s132.668,-26.629 181.02,-74.98c48.352,-48.352 74.98,-112.641 74.98,-181.02 0,-47.492 -12.965,-93.402 -37.586,-133.563zM415,83.313c0.617,7.289 6.398,13.07 13.688,13.688l26.504,2.234 -35.875,35.875 -39.125,-3.301 -3.301,-39.125 35.875,-35.875zM307,256c0,28.121 -22.879,51 -51,51s-51,-22.879 -51,-51 22.879,-51 51,-51c8.613,0 16.727,2.152 23.848,5.938l-34.453,34.457c-5.859,5.855 -5.859,15.352 0,21.211 2.926,2.93 6.766,4.395 10.605,4.395s7.68,-1.465 10.605,-4.395l34.457,-34.453c3.785,7.121 5.938,15.234 5.938,23.848zM301.652,189.133c-13.008,-8.906 -28.73,-14.133 -45.652,-14.133 -44.664,0 -81,36.336 -81,81s36.336,81 81,81 81,-36.336 81,-81c0,-16.922 -5.227,-32.645 -14.133,-45.652l42.828,-42.828c19.566,24.211 31.305,55 31.305,88.48 0,77.746 -63.254,141 -141,141s-141,-63.254 -141,-141 63.254,-141 141,-141c33.48,0 64.27,11.738 88.48,31.305zM415.805,415.805c-42.684,42.688 -99.438,66.195 -159.805,66.195s-117.121,-23.508 -159.805,-66.195c-42.688,-42.684 -66.195,-99.438 -66.195,-159.805s23.508,-117.121 66.195,-159.805c42.684,-42.688 99.438,-66.195 159.805,-66.195 39.492,0 77.746,10.145 111.672,29.477l-16.918,16.918c-2.734,2.734 -4.293,6.398 -4.391,10.223 -0.012,0.547 0.004,1.094 0.047,1.645l2.02,23.934c-26.668,-17.203 -58.402,-27.195 -92.43,-27.195 -94.289,0 -171,76.711 -171,171s76.711,171 171,171 171,-76.711 171,-171c0,-34.027 -9.992,-65.762 -27.195,-92.43l23.934,2.02c0.422,0.031 0.844,0.051 1.262,0.051 0.07,0 0.145,-0.008 0.215,-0.012 0.199,0 0.395,-0.016 0.594,-0.027 0.324,-0.02 0.652,-0.039 0.973,-0.078 0.199,-0.027 0.398,-0.059 0.598,-0.09 0.316,-0.051 0.629,-0.109 0.941,-0.18 0.199,-0.047 0.395,-0.098 0.59,-0.148 0.305,-0.082 0.605,-0.176 0.906,-0.277 0.195,-0.066 0.387,-0.133 0.578,-0.207 0.293,-0.113 0.582,-0.238 0.871,-0.375 0.184,-0.082 0.367,-0.164 0.551,-0.258 0.289,-0.148 0.57,-0.313 0.848,-0.477 0.168,-0.102 0.336,-0.195 0.5,-0.297 0.297,-0.195 0.582,-0.406 0.867,-0.621 0.133,-0.102 0.27,-0.191 0.398,-0.297 0.406,-0.328 0.801,-0.676 1.176,-1.051l16.918,-16.918c19.332,33.926 29.477,72.18 29.477,111.672 0,60.367 -23.508,117.121 -66.195,159.805zM415.805,415.805"/>
</vector>
