<vector android:height="35dp" android:viewportHeight="340"
    android:viewportWidth="340" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navyBlue" android:pathData="M314.8,2.4c-1.2,-1.2 -3.2,-2.4 -5.6,-2.4H30.8c-2,0 -4,0.8 -5.6,2.4c-1.2,1.6 -2,3.6 -1.6,6L70,333.6c0.4,3.6 3.6,6.4 7.2,6.4h185.6c3.6,0 6.8,-2.8 7.2,-6.4L316.4,8.4C316.8,6.4 316,4 314.8,2.4zM256.4,325.2H83.6L52.8,110c21.2,-8.4 32.8,-3.6 47.2,2.4c10,4 20.8,8.8 35.2,8.8c10.4,0 22.4,-2.4 37.6,-8.8c24.4,-11.2 36.8,-6 52.4,0.4c10,4 20.8,8.8 35.2,8.8c7.6,0 16,-1.2 26,-4.4L256.4,325.2zM288.8,100c-28,11.2 -42.4,5.2 -57.6,-1.2c-16,-6.8 -33.6,-14 -64,0c-30.4,13.2 -45.2,6.8 -61.2,0c-14.4,-6 -30,-12.4 -55.2,-3.6L39.2,14.8h261.6L288.8,100z"/>
</vector>
