<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="5dp"/>
                <margin android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
                <stroke android:width="2dp" android:color="@color/navyBlue"/>
            </shape>
            <item>
                <icon android:gravity="center|end" android:src="@drawable/down"/>
            </item>
        </item>
    </layer-list>
</item>
</selector>