<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#FF8303</color>
    <color name="navyBlue">#FF8303</color>
    <color name="teal">#FF8303</color>
    <color name="ash">#707070</color>
    <color name="shallow_ash">#D8D1D1</color>
    <color name="pink">#E05668</color>
    <color name="whitebg">#E2F0FE</color>
</resources>