<resources xmlns:tools="http://schemas.android.com/tools">

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/main</item>
		<item name="colorPrimaryDark">@color/navyBlue</item>
		<item name="colorAccent">@color/ash</item>
		<item name="drawerArrowStyle">@style/DrawerIcon</item>
		<item name="android:listDivider">@android:color/transparent</item>
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="Theme.MaterialComponents.Light.NoActionBar"/>
	<style name="AppTheme.popUpOverlay" parent="ThemeOverlay.AppCompat.Light"/>
	<style name="TextViewStyle" parent="android:Widget.TextView"
		>
		<item name="android:fontFamily">@font/bitter</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#ffffff</item>
	</style>
	<style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle"
		>
		<item name="color">#AE000000</item>
	</style>
	<style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
		<item name="android:progressBackgroundTint">@color/shallow_ash</item>
		<item name="android:progressTint">@color/navyBlue</item>
		<item name="height">20dp</item>
	</style>



</resources>