<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navyBlue"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
       app:itemTextColor="@color/white"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemIconTint="#fff"
        app:itemTextAppearance="@style/TextViewStyle"
        app:itemHorizontalPadding="40dp"/>

</androidx.drawerlayout.widget.DrawerLayout>