<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/historyRangeText"
    android:textColor="@color/navyBlue"
    android:textSize="15dp"
    android:padding="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:background="#FFFFFF"
    >

</TextView>